spring.application.name=logs-finder
server.port=8081
app.auth.interceptor.enabled=false

storage.type = s3

aws.s3.bucket.name=mnq-test
aws.s3.base.path=logfinder/
aws.access.key = test
aws.secret.key = test
aws.region.name = ap-south-1

local.storage.baseDir = /home/shahgul/logs/

logging.level.org.springframework.web=INFO


